AddBookWindow.xaml

<Window x:Class="TheLastLibrary.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLastLibrary"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="475" Width="800"  WindowStartupLocation ="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
          Background="Transparent">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color= "#41518f" Offset="1"/>
                <GradientStop Color= "#2c386c" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,23" Grid.RowSpan="7" HorizontalAlignment="Left">

            <Label Content="Type:" Grid.Row="0" />
            <Label Content="name:" Grid.Row="1" Margin="0 10 "/>
            <Label Content="Price:" Grid.Row="2" Margin="0 10 "/>
            <Label Content="Genre:" Margin="0 10 "/>
            <Label Content="Minimum age:" Margin="0 10 "/>
            <Label Content="Discount:" Margin="0 10 "/>
            <Label Content="Description:" Margin="0 10 "/>
            <Label Content="Quantity" Margin="0 10 "/>
            <Label Name="AuthorLabel" Content="author:" Margin="0 10 " Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="142,-11,101,20" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <RadioButton Name="BookTypeB" Content="book" Margin=" 0 10 0 0" Checked="BookTypeB_Checked" FontWeight="Bold" BorderBrush="White" Background="Transparent"  />
            <RadioButton Name="GameTypeB" Content="game" Margin=" 0 10 " Checked="GameTypeB_Checked" FontWeight="Bold" BorderBrush="White" Background="Transparent" />
            <TextBox Name="NameField" Style="{StaticResource MyWaterMarkStyle}" Tag="Enter Name" FontWeight="Bold" BorderBrush="#FF34427C" Background="Transparent"/>
            <TextBox Name="PriceField" Tag="enter Price:" Margin="0 20 " FontWeight="Bold" BorderBrush="#FF34427C" Style="{StaticResource MyWaterMarkStyle}"/>
            <ComboBox x:Name="GenreBox"/>
            <TextBox Name="MinimymAgeField" Tag="enter minimum age:" Margin="0 15 " FontWeight="Bold" BorderBrush="#FF34427C" Style="{StaticResource MyWaterMarkStyle}"/>
            <TextBox Name="DiscountField" Tag="enter discount:" Margin="0 15 " FontWeight="Bold" BorderBrush="#FF34427C" Style="{StaticResource MyWaterMarkStyle}"/>
            <TextBox Name="DescriptionField" Tag="enter description:" Margin="0 10 " FontWeight="Bold" BorderBrush="#FF34427C" Style="{StaticResource MyWaterMarkStyle}"/>
            <TextBox x:Name="QunatityField" Tag="enter Quantity:" Margin="0 10" FontWeight="Bold" BorderBrush="#FF34427C" Style="{StaticResource MyWaterMarkStyle}"/>
            <TextBox Name="AuhorField" Tag="enter author:" Margin="0 20 " Visibility="Visible" FontWeight="Bold" BorderBrush="#FF34427C" Style="{StaticResource MyWaterMarkStyle}"/>
        </StackPanel>
        <Button Content="Add item" HorizontalAlignment="Left" Height="29" Margin="132,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="49" Grid.Column="1" Style="{StaticResource TopmenuButtons}" Click="Button_Click_2"/>
        <Menu HorizontalAlignment="Left"  Margin="125,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="45" Grid.Column="1"/>
        <Button Grid.Column="1" Content="close" HorizontalAlignment="Left" Height="28" Margin="141,6,0,0" VerticalAlignment="Top" Width="54" Style="{StaticResource TopmenuButtons}" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Height="29" Margin="125,2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="49" Grid.Column="1" Style="{StaticResource TopmenuButtons}" Click="Button_Click_1"/>



    </Grid>
</Window>
