MainWindow.xaml

<Window x:Class="TheLastLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLastLibrary"
        mc:Ignorable="d"
          Title="AdminWindow" Height="740" Width="1280"  WindowStartupLocation ="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
          Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--left menu-->
        <Border CornerRadius="10 0 0 10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27395b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


        </Border>
        <StackPanel Grid.RowSpan="2">
            <!-- UserName -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color= "#7f7cf1" Offset="0"/>
                            <GradientStop Color= "#d3b7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="TLL" Foreground= "#ffffff" FontSize="22" FontWeight="SemiBold"
                                     TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2 "/>
                </Border>
                <StackPanel Margin=" 10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="The Last Library" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                    <TextBlock Text="Beta 1.3" FontSize="11" Foreground="#7788bf"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
            <!--Menu Buttons-->

            <Button x:Name="AddBookB" Style="{StaticResource menuButtonActive}" FontWeight="Bold"  Visibility="Hidden" IsEnabled="False" Click="AddBookB_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add Book/Game" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button x:Name="DeleteB" Style="{StaticResource menuButtonActive}" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Click="DeleteB_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

        <Button x:Name="SaveChangesB" Style="{StaticResource menuButtonActive}" FontWeight="Bold" Click="SaveChangesB_Click" IsEnabled="False" Visibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save Changes" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </Button>
            <Button x:Name="AdminB" Style="{StaticResource menuButtonActive}" FontWeight="Bold" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Admin Mode" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="PassWordBox" TextWrapping="Wrap" Width="148" Height="25" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FF34427C" Keyboard.KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged" Tag="enter password..." Style="{StaticResource MyWaterMarkStyle}"/>
        </StackPanel>
       



        <!-- Main Section -->
        <Border Grid.Column="1" CornerRadius="0 10 10 8" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color= "#41518f" Offset="0"/>
                    <GradientStop Color= "#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Top Menu -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin= "0 0 30 28" Grid.Column="0">
                    <Button x:Name="ItemsB" Content=" All" Style="{StaticResource TopmenuButtons}" Click="ItemsB_Click" FontSize="20"/>
                    <Button x:Name="GamesB" Content=" Games" Style="{StaticResource TopmenuButtons}" Click="GamesB_Click" FontSize="20"/>
                    <Button x:Name="BooksB" Content=" Books" Style="{StaticResource TopmenuButtons}" Click="BooksB_Click" FontSize="20"/>
                    <Button Content="exit" Style="{StaticResource TopmenuButtons}" Click="Button_Click" Margin="100 0 0 0 " FontSize="18" />
                </StackPanel>
                <TextBox Grid.Column="0" x:Name="SearchBox" Tag="Search..."  FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyWaterMarkStyle}" BorderThickness="0,0,0,0" TextChanged="SearchBox_TextChanged" />
                <!--title-->
                <TextBox Grid.Row="1" x:Name="MinPrice" Tag="min"  FontSize="18" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="25,130,0,32" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyWaterMarkStyle}" BorderThickness="0,0,0,0" Width="50" TextChanged="MinPrice_TextChanged"/>
                <TextBox Grid.Row="1" x:Name="MaxPrice" Tag="max"  FontSize="18" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="90,131,0,31" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyWaterMarkStyle}" BorderThickness="0,0,0,0" Width="52" RenderTransformOrigin="0.475,-0.031" TextChanged="MaxPrice_TextChanged"/>

                <DataGrid Name="DataView" HorizontalAlignment="Left" Height="410" Margin="0,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1033" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataView_SelectionChanged">
                    <DataGrid.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </DataGrid.Background>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DataGridButton1" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="Transparent"/>
                    </DataGrid.RowBackground>
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="#FF958CF5"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </DataGrid.BorderBrush>
                </DataGrid>
                <Label Content="Price:" Margin="55,89,923,75" Grid.Row="1" FontSize="18" Foreground="#FFC1BDD6"/>
                <!--info card-->


            </Grid>
        </Border>
        <!--<ListBox Margin="247,277,2,3" Background="{x:Null}" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>-->
        <Separator Height="0.8" Margin="33,274,38,16" Background="#46558a" Grid.Column="1"/>




    </Grid>
</Window>
